[Unit]
Description=Barricade Celery Worker
After=network-online.target redis.service postgresql.service barricade-migrate.service
Requires=postgresql.service redis.service
Wants=barricade-migrate.service
PartOf=barricade.target

[Service]
Type=simple
User=barricade
Group=barricade
WorkingDirectory=/usr/lib/barricade/backend
EnvironmentFile=/etc/barricade/barricade.env
Environment=PATH=/usr/lib/barricade/venv/bin:/usr/bin:/bin
ExecStart=/usr/lib/barricade/venv/bin/celery -A app.tasks worker --max-tasks-per-child=100 -Q default,long_running --loglevel=info
Restart=on-failure
RestartSec=5s
TimeoutStopSec=60
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/barricade /var/log/barricade /tmp /dev/shm

[Install]
WantedBy=barricade.target
