[Unit]
Description=Barricade Database Migrations
After=network-online.target postgresql.service redis.service
Requires=postgresql.service redis.service
PartOf=barricade.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=barricade
Group=barricade
WorkingDirectory=/usr/lib/barricade/backend
EnvironmentFile=/etc/barricade/barricade.env
Environment=PATH=/usr/lib/barricade/venv/bin:/usr/bin:/bin
ExecStart=/usr/lib/barricade/venv/bin/alembic upgrade head
Restart=on-failure
RestartSec=10s
StartLimitBurst=5
PrivateTmp=true
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/lib/barricade /var/log/barricade /tmp /dev/shm

[Install]
WantedBy=barricade.target
