============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0 -- /home/dennis/priv/barricade/backend/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /home/dennis/priv/barricade/backend
configfile: pyproject.toml
plugins: asyncio-1.3.0, anyio-4.12.1
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 1 item

tests/integration/test_gitops_workflow.py::TestGitOpsWorkflow::test_full_gitops_lifecycle PASSED [100%]

=============================== warnings summary ===============================
tests/integration/test_gitops_workflow.py::TestGitOpsWorkflow::test_full_gitops_lifecycle
  /home/dennis/priv/barricade/backend/.venv/lib/python3.12/site-packages/jwt/api_jwt.py:147: InsecureKeyLengthWarning: The HMAC key is 23 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    return self._jws.encode(

tests/integration/test_gitops_workflow.py::TestGitOpsWorkflow::test_full_gitops_lifecycle
tests/integration/test_gitops_workflow.py::TestGitOpsWorkflow::test_full_gitops_lifecycle
tests/integration/test_gitops_workflow.py::TestGitOpsWorkflow::test_full_gitops_lifecycle
  /home/dennis/priv/barricade/backend/.venv/lib/python3.12/site-packages/jwt/api_jwt.py:365: InsecureKeyLengthWarning: The HMAC key is 23 bytes long, which is below the minimum recommended length of 32 bytes for SHA256. See RFC 7518 Section 3.2.
    decoded = self.decode_complete(

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 1 passed, 4 warnings in 4.20s =========================
